# Android fstab file.
#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#/dev/block/platform/omap/omap_hsmmc.1/by-name/boot		/boot				emmc	defaults	defaults
#/dev/block/platform/omap/omap_hsmmc.1/by-name/recovery	/recovery			emmc	defaults	defaults
#/dev/block/platform/omap/omap_hsmmc.1/by-name/system	/system 			ext4	ro,barrier=1 	wait
#/dev/block/platform/omap/omap_hsmmc.1/by-name/cache		/cache 				ext4	noatime,nosuid,nodev,barrier=1,data=ordered 		wait,check
#/dev/block/platform/omap/omap_hsmmc.1/by-name/misc		/misc 				ext4	noatime,nosuid,nodev,barrier=1,data=ordered 		wait,check
#/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata	/data 				ext4	noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc wait,check
#/devices/platform/omap/omap_hsmmc.0/mmc_host 			/storage/sdcard1 	vfat 	voldmanaged=sdcard:auto	wait,check
#/devices/platform/omap/omap_hsmmc.1/mmc_host 			/storage/sdcard 	vfat 	voldmanaged=emmc:15 	wait,check
/dev/block/mmcblk0p5							/boot				emmc	defaults	defaults
/dev/block/mmcblk0p6							/recovery			emmc	defaults	defaults
/dev/block/mmcblk0p7							/system 			ext4	defaults    recoveryonly
/dev/block/mmcblk0p10							/cache 				ext4	defaults    recoveryonly
/dev/block/mmcblk0p8 							/data 				ext4	defaults    recoveryonly
/devices/platform/omap/omap_hsmmc.0/mmc_host 	/storage/sdcard1 	vfat 	defaults	voldmanaged=sdcard:auto	
/devices/platform/omap/omap_hsmmc.1/mmc_host 	/storage/sdcard 	vfat 	defaults	voldmanaged=emmc:15 	

