on fs
#TIK_BlueTI
####### Bluetooth ######
# all build into the kernel
# insmod /system/lib/modules/compat.ko
# insmod /system/lib/modules/bluetooth.ko
# insmod /system/lib/modules/rfcomm.ko
insmod /system/lib/modules/btwilink.ko
# insmod /system/lib/modules/bnep.ko
insmod /system/lib/modules/tty_hci.ko
####### UART device ######
chmod 0660 /dev/ttyO1
chown bluetooth bluetooth /dev/ttyO1
#TIK_End
###### WIFI ######
#LGE_CHANGE_S, taewonee.kim@lge.com - TI wifi
insmod /system/lib/modules/compat.ko
insmod /system/lib/modules/cfg80211.ko
insmod /system/lib/modules/mac80211.ko
# insmod /system/lib/modules/wlcore.ko
# insmod /system/lib/modules/wl18xx.ko
insmod /system/lib/modules/wl12xx.ko #debug_level=0x63c00
#LGE_CHANGE_E, taewonee.kim@lge.com - TI wifi
on post-fs-data
mkdir /data/misc/wifi 0775 wifi wifi
mkdir /data/misc/wifi/sockets 0770 wifi wifi
mkdir /data/misc/wifi/softap 0771 wifi wifi
mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
# mo2hyuntae.do@lge.com SoftAP client UI S
# [KKH] mkdir /data/misc/dhcp 0770 dhcp dhcp
# chown dhcp dhcp /data/misc/dhcp
mkdir /data/misc/dhcp 0770 dhcp system
chown dhcp system /data/misc/dhcp
# mo2hyuntae.do@lge.com SoftAP client UI E
chmod 0666 /data/misc/wifi/wpa_supplicant.conf
chmod 0666 /data/misc/wifi/hostapd.conf
chmod 0775 /data/misc/wifi
# bluetooth power up/down interface
chmod 0660 /sys/class/rfkill/rfkill0/state
chmod 0660 /sys/class/rfkill/rfkill0/type
chmod 0660 /sys/class/rfkill/rfkill1/state
chmod 0660 /sys/class/rfkill/rfkill1/type
chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
chmod 0664 /sys/devices/platform/bd_address/bdaddr_if
chown radio bluetooth /sys/devices/platform/bd_address/bdaddr_if
setprop service.brcm.bt.btld 0
setprop service.brcm.bt.activation 0
setprop service.brcm.bt.srv_active 0
setprop service.brcm.bt.hcid_active 0
setprop sys.settings_secure_version 0
on boot
###### WIFI ######
# Lazy way go get things done when /system(/build.prop) is up
on property:ro.product.device=p920
wait /sys/class/rfkill/rfkill0/type
start uim
wait /data/misc/wifi
start wlan_precheck
service p2p_supplicant /system/bin/wpa_supplicant \
-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -N \
-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
-O/data/misc/wifi/sockets \
-puse_p2p_group_interface=1 \
-e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
class main
socket wpa_wlan0 dgram 660 wifi wifi
disabled
oneshot
service wpa_supplicant /system/bin/wpa_supplicant \
-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
-O/data/misc/wifi/sockets \
-e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
class main
socket wpa_wlan0 dgram 660 wifi wifi
disabled
oneshot
service uim /system/bin/uim-sysfs
class core
user root
group media bluetooth
oneshot
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
class main
disabled
oneshot
service iprenew_wlan0 /system/bin/dhcpcd -n
class main
disabled
oneshot
service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
class main
group system wifi inet
socket wpa_wlan1 dgram 660 wifi wifi
disabled
oneshot
service wlan_precheck /system/bin/wlan-precheck
class main
disabled
oneshot
service dhcpcd_p2p /system/bin/dhcpcd -aABKL
class main
disabled
oneshot
service iprenew_p2p /system/bin/dhcpcd -n
class main
disabled
oneshot
###### BT #######
service iprenew_bt-pan /system/bin/dhcpcd -n
class main
disabled
oneshot
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
class main
disabled
oneshot
