# mount point	fstype		device			[device2]   fstype2
#/recovery	emmc		/dev/block/mmcblk0p6
#/boot		emmc		/dev/block/mmcblk0p5
#/cache		ext4		/dev/block/mmcblk0p10  
#/data		ext4		/dev/block/mmcblk0p8 
#/external_sd	vfat		/dev/block/mmcblk1p1
#/sdcard         vfat            /dev/block/mmcblk0p15
#/system		ext4		/dev/block/mmcblk0p7
# Android fstab file.
#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/omap/omap_hsmmc.1/by-name/boot		/boot		emmc	defaults	defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/recovery		/recovery	emmc	defaults	defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/system		/system 	ext4	ro,barrier=1 	wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache		/cache 		ext4	noatime,nosuid,nodev,barrier=1,data=ordered 		wait,check
#/dev/block/platform/omap/omap_hsmmc.1/by-name/misc		/misc 		ext4	noatime,nosuid,nodev,barrier=1,data=ordered 		wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata		/data 		ext4		noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc wait,check
